hr {
  color: #ffffff;
}

.firstSection {
  background-image: url(img/download.png);
  height: 90vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  position: relative;
  top: 8vh;
}

.firstSection>.right {
  font-size: 3rem;
  color: white;
  position: relative;
  bottom: 9vh;
  text-align: center;
  width: 550px;
  background-color: rgba(25, 24, 24, 0.555);
  border-radius: 50px;
}

.firstSection .left img {
  border-radius: 50%;
  position: relative;
  bottom: 3vw;
}

nav img {
  border-radius: 50%;
  width: 3vw;
}

#navtest {
  position: relative;
  left: 4vw
}

/* Other styles */

/* About section styles */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.about-card {
  background-color: #302e2e;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
  cursor: pointer;
}

.about-card h2 {
  color: #ffffff;
  margin-bottom: 10px;
}

.about-card p {
  color: #ffffff;
  margin-bottom: 20px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .about-container {
    grid-template-columns: 1fr;
  }
}

.secondSection {
  background-color: #1d1d1f;
}

.sectionNav {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 2.3rem;
}

.service-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service-card {
  display: flex;
  align-items: center;
  background-color: #302e2e;
  border-radius: 20px;
  padding: 20px;
  color: #ffffff;
}

.icon {
  font-size: 2rem;
  margin-right: 20px;
}
#tn_i {
  width: 9vw;
  position: relative;
  bottom: 8vh;
}

.text-card {
  flex: 1;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .service-card {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  #firstIcon {
    margin-bottom: 1.41vh;
    margin-right: 0;
  }
}

.thirdSection {
  height: 84vh;
  background-color: #1d1d1f;
  color: #ffffff;
}

.serviceSection1 {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20vh;
}

.serviceSection2 {
  display: flex;
  justify-content: space-around;
}

.serviceCard {
  background-color: #302e2e;
  border-radius: 20px;
  padding: 20px;
  width: 60vw;
  text-align: center;
  transition: transform 0.3s;
  cursor: pointer;
}
#sc2{
  background-color: #302e2e;
  border-radius: 20px;
  padding: 20px;
  width: 60vw;
  text-align: center;
  transition: transform 0.3s;
  cursor: pointer;
  position:relative;
  bottom: 90px;
}

.fourthSection {
  background-color: #1d1d1f;
  color: #ffffff;
  height:auto;
}

.fourthSection nav {
  font-size: 2.3rem;
  display: flex;
  justify-content: center;
  text-align: center;
}
.fourthSection  .headingNav {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  text-align: center;
}
.hrr{
  margin: 0 40vw;
  height: 1.2rem;
}
.thumbnails {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 2rem; /* Add margin to create a gap between heading and thumbnails */
}

.thumbnails img {
  width: 40vw;
  margin-bottom: 10vh;
  border-radius: 10%;
}
.videos{
  display: flex;
  justify-content: space-around;
}
.v{
  border-radius: 20px;
  width: 45vw;
  margin-bottom: 5vh;
}
.fifthSection{
  background-color: #1d1d1f;
  color: #ffffff;
  /* height: 80vh; */
}
.linkSection {
  background-color: #1d1d1f;
  color: #ffffff;
  padding: 40px 0;
  text-align: center;
}

.sectionNav {
  font-size: 2.3rem;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.linkCard {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  background-color: #302e2e;
  border-radius: 20px;
  padding: 20px;
  width: 70vw;
  color: #ffffff;
  text-decoration: none;
  transition: transform 0.3s;
  cursor: pointer;
}

.linkCard:hover {
  transform: scale(1.05);
}

.cardIcon {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.cardIcon img {
  width: 40px; /* Adjust the size of the icon */
}

.cardText {
  flex: 1;
  text-align: center;
}
#dc{
  height: 18vh;
  margin-top: 30px;
  margin-bottom: 30px;
}
.footer {
  background-color: #1a1a1b;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

.footer a {
  color: #ffffff;
  text-decoration: underline;
}

.footer a:hover {
  color: #f8f8f8;
  text-decoration: none;
}
